<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/imageRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treem.treem.activities.image.ImageSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/imageButtonAlbums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_album"
                    android:tint="@color/white"
                    android:layout_marginBottom="8dp"
                    tools:ignore="ContentDescription"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/image_select_text_size"
                    android:text="@string/image_albums"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/imageButtonCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_image"
                    android:tint="@color/white"
                    android:layout_marginBottom="8dp"
                    tools:ignore="ContentDescription"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/image_select_text_size"
                    android:text="@string/image_camera"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
