<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/main_margin_v_half"
    android:paddingEnd="@dimen/main_margin_h"
    android:paddingLeft="@dimen/main_margin_h"
    android:paddingRight="@dimen/main_margin_h"
    android:paddingStart="@dimen/main_margin_h"
    android:paddingTop="@dimen/main_margin_v_half">
    <ImageView
        android:id="@+id/alertAvatar"
        android:layout_width="@dimen/alert_adapter_image_size"
        android:layout_height="@dimen/alert_adapter_image_size"
        android:layout_gravity="top|start"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/main_margin_h_half"
        android:layout_marginStart="@dimen/main_margin_h_half">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/alertDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleAlertDate"
                android:layout_marginRight="@dimen/main_margin_h_half"
                android:layout_marginEnd="@dimen/main_margin_h_half"/>
            <TextView
                android:id="@+id/alertReadMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unread"
                style="@style/StyleAlertReadMark"/>            
        </LinearLayout>
        <TextView
            android:id="@+id/alertDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleAlertDescription"/>
        <LinearLayout
            android:id="@+id/layoutAlertButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/alertButtonAccept"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/AlertButtonAccept"
                android:text="@string/accept"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/alertButtonDecline"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/AlertButtonDecline"
                android:text="@string/decline"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/alertCheckMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:tint="@color/mid_gray"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="5dp"
        android:paddingStart="8dp"
        android:src="@drawable/ic_check_back"/>
</LinearLayout>