<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/alertsRootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/alertTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_background"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/alertLayoutRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/alertItemsView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/alertNoItems"
                style="@style/StyleNoItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/no_items_alert"
                android:visibility="gone"/>
        </FrameLayout>

        <com.treem.treem.activities.alerts.AlertsPanel
            android:id="@+id/testPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/dark_gray"
            android:paddingEnd="@dimen/main_margin_h"
            android:paddingLeft="@dimen/main_margin_h"
            android:paddingRight="@dimen/main_margin_h"
            android:paddingStart="@dimen/main_margin_h"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/actionButtonLeft"
                    style="@style/ButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/actionButtonRight"
                    style="@style/ButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"/>
            </LinearLayout>

        </com.treem.treem.activities.alerts.AlertsPanel>
    </LinearLayout>
</FrameLayout>