<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layoutRewardsRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/main_margin_h"
            android:paddingLeft="@dimen/main_margin_h"
            android:paddingRight="@dimen/main_margin_h"
            android:paddingStart="@dimen/main_margin_h"
            android:paddingTop="@dimen/main_margin_v">

            <com.treem.treem.activities.equityrewards.RewardsBar
                android:id="@+id/bar_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_margin_v"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_hexagon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/reward_hexagon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textRewardPercent"
                            style="@style/StyleRewardPercentValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="00"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            style="@style/StyleRewardPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="%"
                            tools:ignore="HardcodedText"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textRewardPoints"
                            style="@style/StyleRewardPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/textRewardPointsWord"
                            style="@style/StyleRewardPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textRewardDescription"
                        style="@style/StyleRewardDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin_v"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/StyleRewardTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/reward_daily_points_earned"/>

                <RadioGroup
                    android:id="@+id/groupPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_30_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:checked="true"
                        android:text="@string/reward_30_days"
                        style="@style/StyleRewardsRadio"/>
                <RadioButton
                    android:id="@+id/radio_all_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/reward_all_time"
                    style="@style/StyleRewardsRadio"/>
            </RadioGroup>

        </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rewards_chart_height">

                <com.androidplot.xy.XYPlot
                    android:id="@+id/rewardsChart"
                    style="@style/StyleChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <FrameLayout
                    android:id="@+id/historyWaiting"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar2"
			android:theme="@style/DarkProgressBar"
                        android:layout_gravity="center"/>
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin_v"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/StyleRewardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reward_top_ranked_friends"/>

                <Button
                    android:id="@+id/addFriends"
                    style="@style/ButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reward_add_friends"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin_v"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleNoFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reward_no_friends"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>