<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layoutFooterRoot"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="@dimen/main_margin_h"
              android:paddingLeft="@dimen/main_margin_h"
              android:paddingEnd="@dimen/main_margin_h"
              android:paddingRight="@dimen/main_margin_h"
              android:paddingTop="@dimen/post_margin_v">
    <LinearLayout
        android:id="@+id/layoutReact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <FrameLayout
            android:id="@+id/buttonComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/SelectableItemBackground"
            android:paddingTop="@dimen/post_margin_v"
            android:paddingBottom="@dimen/post_margin_v"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|start">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/post_button_icon_size"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_comments"
                    android:tint="@color/post_action_tint"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/textComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    style="@style/StylePostButtonText"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/buttonReact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/SelectableItemBackground"
            android:paddingTop="@dimen/post_margin_v"
            android:paddingBottom="@dimen/post_margin_v"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="@dimen/post_button_icon_size"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_react"
                    android:tint="@color/post_action_tint"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/textReact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/react"
                    style="@style/StylePostButtonText"/>

            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/buttonShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/SelectableItemBackground"
            android:paddingTop="@dimen/post_margin_v"
            android:paddingBottom="@dimen/post_margin_v"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="@dimen/post_button_icon_size"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_share"
                    android:tint="@color/post_action_tint"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/textShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    style="@style/StylePostButtonText"/>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>